/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact .info i {
  font-size: 1.5rem;
  color: v.$primary;
  float: left;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rem;
  transition: v.$transition;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: v.$primary;
  color: v.$light;
}

.contact .contact-email-form {
  width: 100%;
}

.contact .contact-email-form .form-group {
  padding-bottom: 8px;
}

.contact .contact-email-form .error-message {
  display: none;
  color: v.$light;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 700;
}

.contact .contact-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .contact-email-form .sent-message {
  display: none;
  color: v.$light;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 700;
}

.contact .contact-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .contact-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .contact-email-form input,
.contact .contact-email-form textarea {
  font-size: 14px;
}

.contact .contact-email-form input[type=text],
.contact .contact-email-form input[type=email] {
  height: 44px;
}

.contact .contact-email-form textarea {
  padding: 10px 12px;
}

.form-control {
  border-color: v.$dark;
}

.form-control:focus {
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-color: v.$info;
  transition: all ease-in-out 0.3s;
}

.contact-email-form label > i.bx {
  vertical-align: middle;
}


@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

