/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  bottom: 0;
  left: 0;
  overflow-y: auto;
  padding: 1rem;
  position: fixed;
  top: 0;
  z-index: 1049;
  transition: v.$transition;
}

.mobile-nav-active{
  .header {
    left: 0;
  }
}

@media (max-width: 991px) {
  .header {
    display: none;
    width: 20rem;
    background: v.$light;
    left: -20rem;
  }
  .mobile-nav-active {
    .header {
      box-shadow: 2px 0 4px rgba(#333, 0.3);
    }
  }
}

@media (min-width: 991px) {
  .section {
    padding-left: 5.5rem;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.nav-menu {
  padding: 0;
  display: block;

  > ul {
    > li {
      position: relative;
      white-space: nowrap;
    }
  }
  
  a {
    line-height: normal;
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 5rem;
    border: 1px solid rgba(v.$primary, 0.3);
    background-color: rgba(v.$light, 0.9);
    transition: v.$transition;
    height: 3.5rem;
    width: 100%;
    overflow: hidden;

    i {
      font-size: 1.25rem;
    }
    
    span {
      padding-left: 0.5rem;
    }

    &:hover {
      color: v.$light;
      width: 100%;
    }
    
    &:hover span {
      display: block;
    }
    
  }
}

@media (min-width: 992px) {

  .nav-menu {
    a {
      width: 3.5rem;

      span {
        display: none;
      }
    }
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  left: 10px;
  position: fixed;
  top: 10px;
  z-index: 1050;
  background-color: rgba(v.$light, 0.5);
  
  i {
    transition: v.$transition;
  }
}

.mobile-nav-active {
  // overflow: hidden;

  .mobile-nav-toggle {
    
    i {
      transform: rotate(180deg);
    }
  }
}
