// Bootstrap over rides ---

// Colors ----------
$primary: #374162;
$secondary: #f9d949;
$info: #f45050;
$danger: #9E1A1A;
$success: #105B38;
$dark: #212529;
$light: #fefefe;
// $warning: $warning;

// Typography ------
// $font-size-base: 0.9375rem;;
$font-family-sans-serif: Montserrat, sans-serif;


// custom variables -----
$even-bg: #f0f0f0;
$odd-bg: #f9f9f9;

$box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
$text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
$transition: all ease-in-out 0.2s;
$transition-slow: all ease-in-out 0.35s;